<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device,user-scalable=no,initial-scale=1.0">
	<link rel="shorcut icon" href="img/logo.png">
	<link rel="stylesheet" href="css/style.css">
	<title>Mi sitio</title>
</head>
<body>
	<!--Para utilizar flex, necesitamos un contenedor-->
	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="img/logo.png" alt="Logo de mi sitio">
				<a href="#">Mi sitio</a>
			</div>	
			<nav>
				<a href="#">Inicio</a>
				<a href="#">¿Quiénes somos?</a>
				<a href="#">Proyectos</a>
				<a href="#">Contacto</a>
			</nav>
		</header>
		<section class="main">

			<article>
				<h2 class="titulo">Venta de huachicol</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eligendi eveniet, eum, consectetur itaque illum molestias vero a distinctio reiciendis laudantium vitae, vel non voluptatem possimus voluptas recusandae. Delectus natus illum, laborum, voluptas fugit quo vel deserunt facilis necessitatibus nobis veritatis officiis praesentium, repellat quaerat amet. Ab, alias quas! Voluptate.
				</p>
			</article>

			<article>
				<h2 class="titulo">Venta de electro-huachicol</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eligendi eveniet, eum, consectetur itaque illum molestias vero a distinctio reiciendis laudantium vitae, vel non voluptatem possimus voluptas recusandae. Delectus natus illum, laborum, voluptas fugit quo vel deserunt facilis necessitatibus nobis veritatis officiis praesentium, repellat quaerat amet. Ab, alias quas! Voluptate.
				</p>
			</article>
		</section>

			<aside>
				<div class="widget">
						<center>
						<img class="imagen" src="img/buzz.jpg" alt="Buzz huachicolero">	
						</center>	
						
				</div>
				<div class="widget">
						<center>
						<img class="imagen" src="img/perrito.jpg" alt="Perrito huachicolero">
					</center>
				</div>
			</aside>

	<footer>
		<section class="links">
			<a href="#">Inicio</a>
			<a href="#">¿Quiénes somos?</a>
			<a href="#">Proyectos</a>
			<a href="#">Contacto</a>
		</section>
		
		<div class="redes">
			<a href="#"><img src="img/icons8-facebook.svg" alt="Facebook"></a>
			<a href="#"><img src="img/icons8-twitter.svg" alt="Twitter	"></a>
		</div>
	</footer>
	</div>

</body>
</html>